# MPT-Lab7

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/validation/: BirthDate.java  Main.java  Metrics.java  Student.java
src/test/testing/: BirthDateTest.java  MainTest.java  MetricsTest.java  StudentTest.java
